##################################### common config : ####################################
#spring.application.name=springboot_thymeleaf
## 应用服务web访问端口
#server.port=8080
## ActuatorWeb访问端口
#management.server.port=8081
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
## spring cloud access&secret config
## 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
#spring.cloud.alicloud.access-key=****
#spring.cloud.alicloud.secret-key=****
spring.thymeleaf.cache=false        
spring.thymeleaf.prefix=classpath:/templates/client/
spring.datasource.url=jdbc:mysql://60.1.1.11:3306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
page.size = 3