spring.datasource.url=jdbc:mysql://60.1.1.11:3306/lxr_test
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false


redis.host=localhost
redis.port=6379
redis.connectionTimeout=5000
redis.password=
redis.database=0